* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
/* 侧边栏 */
.side-nav {
    position: fixed;
    width: 130px;
    top: 100px;
    left: 50%;
    margin-left: -540px;
}

.side-nav li {
    cursor: pointer;
    border-bottom: 1px solid #adadad;
    width: 86px;
    height: 26px;
    padding: 7px 24px 7px 12px;
}

.side-nav li a {
    line-height: 1.666;
    color: #666;
}

.side-nav li i {
    position: relative;
    top:-20px;
    left: 90px;
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(../images/pro/asset\ 11.png) -175px -24px;
}
.side-nav li i.onclick{
    background: url(../images/pro/asset\ 11.png) -200px -24px;  
}
.content {
    line-height: 1.666;
    width: 100%;
}

.gray {
    background-color: #f1f3f4;
}

.wrap {
    width: 1080px;
    margin: 0 auto;
}

.main {
    font-size: 14px;
    color: #666;
    width: 916px;
    margin-left: 164px;
}

.search {
    width: 100%;
    height: 790px;
    padding: 70px 0 50px 0;
}

.tit {
    font-size: 24px;
    color: #333;
}

h4 {
    font-size: 18px;
    color: #0154A0;
    line-height: 45px;
}

.fz14 {
    font-size: 14px;
    color: #666;
}

.hd {
    margin-top: 50px;
    width: 100%;
    height: 31px;
    border-bottom: 1px solid rgb(214, 213, 213)
}

.hd a {
    display: inline-block;
    height: 30px;
    font-size: 16px;
    line-height: 30px;
    color: #666;
    padding: 0 15px;
}

.hd a:first-child {
    color: #0154A0;
    height: 31px;
    background-color: white;
    border: 1px solid rgb(214, 213, 213);
    border-bottom: none;
}

.hd a:hover {
    color: #0154A0;
    height: 31px;
    background-color: white;
    border: 1px solid rgb(214, 213, 213);
    border-bottom: none;
}

.tab-item {
    margin-top: 30px;
    height: 557px;
}

.tab-item .map {
    width: 600px;
}

.tab-item .right {
    width: 315px;
    height: 176px;
}

.tab-item .right input {
    padding-left: 10px;
    width: 212px;
    height: 32px;
    margin: 0 6px 10px 0;
}

.tab-item .right button {
    color: white;
    border: none;
    background-color: #1cc779;
    width: 68px;
    height: 34px;
    margin-right: 6px;
}

.tab-item .right p {
    font-size: 12px;
    ;
    padding: 0 0 10px 10px;
}

.result {
    border: 1px solid rgb(221, 221, 221);
    height: 78px;
    background-color: #fff;
}

.result div {
    font-size: 16px;
    font-weight: 700;
    color: white;
    padding-left: 15px;
    line-height:36px ;
    height: 36px;
    width: 296px;
    margin: 1px auto;
    background: #c4dbe9;
}

/* 加盟 */
.join {
    padding: 70px 0 70px 0;
    width: 100%;
    height: 1247px;
}

.m-tit {
    padding-bottom: 45px;
}

.join-section {
    padding-top: 30px;
    widows: 100%;
    height: 518px;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.join-dstrib {
    height: 480px;
    padding-top: 25px;
}

.join-contact {
    height: 136px;
    font-size: 22px;
    color: white;
    line-height: 86px;
}

.join-contact i {
    position: relative;
    top: 20px;
    background: url(../images/dealer/asset\ 13.png) -27px -175px;
    display: inline-block;
    height: 50px;
    width: 50px;
}

i.ico {
    background: url(../images/dealer/asset\ 13.png) -101px -175px;
}

.join-list-1 span,
.join-list-2 span {
    margin: 0 6px;
}

.join-list-1 {
    background-color: #5091cb;
    margin: 25px 0;
    padding: 0 31px 0 43px;
    width: 353px;
    height: 86px;
}

.join-list-2 {
    background-color: #5091cb;
    margin: 25px 0;
    padding: 0 31px 0 43px;
    width: 403px;
    height: 86px;
}

/*  */
h5 {
    font-size: 16px;
    color: #666;
    line-height: 40px;
}

li h5 {
    text-align: center;
}

.join-dealer ul {
    padding: 0 0 30px 0;
    margin-bottom: 30px;
    border-bottom: 1px dashed rgb(195, 195, 195);
    height: 149px;
}

.join-dealer li {
    float: left;
    width: 160px;
    margin-right: 29px;
}

.join-dealer li:last-child {
    margin: 0;
}

/* 在线登记 */
.reg {
    width: 450px;
}

.rig {
    float: right;
}

.reg div {
    font-size: 16px;
    text-align: right;
}

.reg div span {
    color: red;
    margin-right: 3px;
}

.reg div input {
    margin: 0 0 20px 25px;
    width: 322px;
    height: 16px;
    padding: 10px;
}

.reg input[name=code] {
    width: 160px;
}

.reg input[type=button] {
    width: 154px;
    position: relative;
    top: 2px;
    height: 39px;
    background-color: #e7eff6;
    border: 1px solid #99acbc;
    color: #63829d;
    font-size: 14px;
    margin-left: 5px;
}

.reg select {
    padding: 7px 10px;
    width: 170px;
    height: 40px;
    margin: 0 0 20px 25px;
}

.reg select:last-child {
    margin-left: 0;
}

textarea {
    width: 322px;
    height: 42px;
    padding: 10px;
    margin-bottom: 25px;
}

.reg label {
    position: relative;
    top: -65px;
    right: 25px;
}

.reg input[type=submit] {
    position: relative;
    left: 105px;
    width: 146px;
    height: 38px;
    color: white;
    border: none;
    background-color: #1cc779;
}