.banner {
    font-size: 48px;
    font-weight: 700;
    color: white;
    text-align: center;
    line-height: 250px;
    width: 100%;
    height: 250px;
    background: url(../images/price/asset\ 5.jpeg) center;
}

.pro-offer {
    text-align: center;
    width: 100%;
    height: 348px;
    padding: 70px 0 30px 0;
    background-color: #f1f3f4;
}

h2 {
    font-size: 26px;
    margin-bottom: 40px;
}

table {
    border-collapse: collapse;
}

th,
td {
    color: #666;
    width: 174px;
    height: 58px;
    border: 1px solid #afafaf;
}

th:last-child {
    width: 258px;
}

th {
    color: #333;
    font-size: 18px;
    font-weight: normal;
}

.buy-it {
    margin-top: 30px;
    font-size: 24px;
    color: #666;
}

.bot {
    text-align: center;
    padding: 70px 0;
    height: 588px;
}