* {
    margin: 0;
    padding: 0;
}

.customer {
    width: 100%;
    height: 489px;

}

.content-1 {
    line-height: 1.666;
    background: #f2f3f5;
    height: 1630px;
}

.cus-bg {
    height: 379px;
    overflow: hidden;
}

#pic li {
    background: url(../images/userstory/asset\ 105.jpeg) center;
    width: 100%;
    height: 379px;
}

#pic li:nth-child(2) {
    background: url(../images/userstory/asset\ 106.jpeg) center;
}

#pic li:nth-child(3) {
    background: url(../images/userstory/asset\ 107.jpeg) center;
}

#pic li:nth-child(4) {
    background: url(../images/userstory/asset\ 108.jpeg) center;
}

#pic li:nth-child(5) {
    background: url(../images/userstory/asset\ 109.jpeg) center;
}
#list li{
    z-index: 100;
}
.cus-list {
    position: relative;
    height: 110px;
}

.cus-list img {
    vertical-align: top;
}

.arrow {
    cursor: pointer;
    position: absolute;
    display: inline-block;
    width: 35px;
    height: 110px;
}

.arrow-left {
    background: url(../images/userstory/asset\ 110.gif)
}

.arrow-left:hover {
    background: url(../images/userstory/asset\ 110.gif) -50px 0
}

.arrow-right {
    background: url(../images/userstory/asset\ 110.gif) -100px 0
}

.arrow-right:hover {
    background: url(../images/userstory/asset\ 110.gif) -150px 0
}

.cus-list ul {
    margin-left: 40px;
}

.cus-list ul li {
    border-style: solid;
    margin: 12px 5px 12px 5px;
    width: 188px;
    height: 83px;
}

.warp {
    width: 1080px;
    margin: 0 auto;
}

.user-main {
    padding: 30px 0 70px 0;
    font-size: 18px;
    color: #666;
}

ul {
    list-style: none;
}
#list li{
    background:url(../images/userstory/asset\ 0.jpeg);
}
#list li:nth-child(2){
    background:url(../images/userstory/asset\ 1.jpeg);
}
#list li:nth-child(3){
    background:url(../images/userstory/asset\ 2.jpeg);
}
#list li:nth-child(4){
    background:url(../images/userstory/asset\ 3.jpeg);
}
#list li:nth-child(5){
    background:url(../images/userstory/asset\ 4.jpeg);
}
img {
    vertical-align: middle;
}

ul li {
    cursor: pointer;
    float: left;
    line-height: 96px;
    margin: -1px 0 0 -1px;
    width: 178px;
    height: 96px;
    border: 1px dotted rgb(211, 211, 211);
}
.on{
    /* border: 2px solid rgba(115, 115, 221, 0.507); */
    box-shadow: 0 0 4px rgb(111, 159, 231);
}