<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../js/nav-list.js"></script>
    <link rel="stylesheet" href="../css/product.css">
    <link rel="stylesheet" href="../css/app.css">
    <title>网易企业邮箱,企业电子邮箱,办公应用</title>
</head>

<body>
    <div class="content">
        <!--左侧栏 -->
        <div class="side-nav">
            <ul id="nav-list">
                <li><a href="#">网易云会议</a><i class="onclick"></i></li>
                <li><a href="#">邮箱大师</a><i></i></li>
                <li><a href="#">马上办</a><i></i></li>
                <li><a href="#">萨斯班归档</a><i></i></li>
                <li><a href="#">密保平台</a><i></i></li>
                <li><a href="#">企业网盘</a><i></i></li>
                <li><a href="#">通讯录插件</a><i></i></li>
                <li><a href="#">只能终端版</a><i></i></li>
                <li><a href="#">随身邮</a><i></i></li>
                <li><a href="#">网易文档</a><i></i></li>
                <li><a href="#">网易办公套件</a><i></i></li>
            </ul>
        </div>
        <!--  -->
        <div class="info">
            <div class="warp">
                <div class="float">
                    <div class="fr"><img src="../images/app/asset 0.png" alt=""></div>
                    <div>
                        <div class="item-r fr">
                            <h4>网易云会议</h4>
                            是一款基于云计算技术的高效、便捷、低成本的视频会议产品，用户仅需联网电脑，即可快速接入视频会议，无需专用硬件设备。借助云会议，企业可以降低费用成本、提高沟通效率。
                            <p class="tar">
                                <a href="" class="btn">了解详情&gt;</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="warp">
                <div class="fun float">
                    <div><img src="../images/app/asset 1.png" alt=""></div>
                    <div>
                        <div class="item">
                            <h4>邮箱大师</h4>
                            全能型邮件客户端，保障办公邮件极速收发，新邮件提醒即到即推，让商务人士不再错过重要邮件；手机客户端一键登录，无需配置，可直接同步企业通讯录，使用便捷。电脑客户端与所有主流平台无缝对接，支持所有平台。
                            <p class="tar">
                                <a href="" class="btn">了解详情&gt;</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="warp">
                <div class="float">
                    <div class="fr"><img src="../images/app/asset 2.png" alt=""></div>
                    <div>
                        <div class="item-r fr">
                            <h4>马上办</h4>
                            收发邮件、即时沟通两不误的移动应用。新邮件手机实时推送，查阅及回复邮件轻松搞定；组织架构查询、工作群组聊天等，让沟通更便捷；电话会议一举解决信息孤岛化难题；更多功能，尽在马上办。
                            <p class="tar">
                                <a href="" class="btn btn-1">下载软件&gt;</a>
                                <a href="" class="btn">了解详情&gt;</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="warp">
                <div class="fun float">
                    <div><img src="../images/app/asset 3.png" alt=""></div>
                    <div>
                        <div class="item">
                            <h4>萨班斯归档</h4>
                            基于萨班斯法案对企业的要求，满足企业对邮件的完整、客观、真实的备份需求并提供专业邮件证据留存、取证以及出证的一站式服务。实现了独立备份，灾难恢复，确保企业信息安全。
                            <p class="tar">
                                <a href="" class="btn">了解详情&gt;</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="warp">
                <div class="float">
                    <div class="fr"><img src="../images/app/asset 4.png" alt=""></div>
                    <div>
                        <div class="item-r fr">
                            <h4>密保平台</h4>
                            帐号密保平台将短信验证与将军令两大功能进行全面整合，为企业邮箱帐号提供安全管理服务。企业用户可通过相关设置，加强邮箱的安全防护措施，为企业信息全方位护航。
                            <p class="tar">
                                <a href="" class="btn">了解详情&gt;</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="warp">
                <div class="fun float">
                    <div><img src="../images/app/asset 5.png" alt=""></div>
                    <div>
                        <div class="item">
                            <h4>企业网盘</h4>
                            企业级文件存储与共享平台，为企业免费提供高达50G超大空间（额外购买空间需800元/5G/年），支持对员工进行上传、下载等不同权限的管理。
                            <p class="tar">
                                <a href="" class="btn">了解详情&gt;</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="warp">
                <div class="float">
                    <div class="fr"><img src="../images/app/asset 6.png" alt=""></div>
                    <div>
                        <div class="item-r fr">
                            <h4>通讯率插件</h4>
                            为Outlook、Foxmail及OE定制的客户端同步企业通讯录工具，通过安装本插件，可将企业通讯录完整组织架构导入客户端中，解决员工在使用客户端发信时缺乏企业通讯录的困扰。
                            <p class="tar">
                                    <a href="" class="btn btn-2">下载软件&gt;</a>
                                <a href="" class="btn">下载使用说明&gt;</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="warp">
                <div class="fun float">
                    <div><img src="../images/app/asset 7.png" alt=""></div>
                    <div>
                        <div class="item">
                            <h4>智能终端</h4>
                            为iOS及Android用户量身定制。已完成域名备案的用户无需安装软件，只要在智能终端内置浏览器地址栏中输入http://mail.域名，即可登录企业邮箱。轻松实现方便、快捷、省流量的移动办公新体验。（未备案用户可在浏览器中输入https://qiye.163.com登录邮箱，或下载邮箱大师APP配置使用哦）
                            <p class="tar">
                                <a href="" class="btn">了解详情&gt;</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="warp">
                <div class="float">
                    <div class="fr"><img src="../images/app/asset 8.png" alt=""></div>
                    <div>
                        <div class="item-r fr">
                            <h4>随身邮</h4>
                            通过随身邮，可以用手机阅读、编写、回复邮件。支持邮箱通讯录及新邮件到达免费短信通知。企业每50用户赠送1个随身邮名额（每月免费获得200条短信），企业额外购买短信条数每1000条起购，每条0.1元。
                            <p class="tar">
                                <a href="" class="btn">了解详情&gt;</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="warp">
                <div class="fun float">
                    <div><img src="../images/app/asset 9.png" alt=""></div>
                    <div>
                        <div class="item">
                            <h4>网易文档</h4>
                            由网易与微软联手打造，充分利用微软SharePoint Online平台的稳定性与高可扩展性，帮助企业邮箱用户轻松实现文档在线浏览，多人协同编辑，多类型文件共享等云端办公的高效协同，有效解决企业内部沟通协作、信息共享等问题。
                            <p class="tar">
                                <a href="" class="btn">了解详情&gt;</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="warp">
                    <div class="float">
                        <div class="fr"><img src="../images/app/asset 10.png" alt=""></div>
                        <div>
                            <div class="item-r fr">
                                <h4>网易办公套件</h4>
                                一款基于云平台的高效协同办公套件，网易企业邮箱用户可一键登录使用，企业轻OA、文档协同、视频会议、云存储等各项办公服务一应俱全，无需专业硬件设备，随时随地跨多平台实现高效管理，轻松办公在云端。
                                <p class="tar">
                                    <a href="" class="btn">了解详情&gt;</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</body>

</html>