<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../js/nav-list.js"></script>
    <link rel="stylesheet" href="../css/dealer.css">
    <title>经销商加盟,经销商查询,怎么申请企业邮箱,网易企业邮箱</title>
</head>

<body>
        <div class="side-nav">
                <ul id="nav-list">
                    <li><a href="#0">经销商查询</a><i class="onclick"></i></li>
                    <li><a href="#1">经销商加盟</a><i></i></li>  
                </ul>
            </div>
    <div class="content">
        <div class="search gray">
            <div class="wrap">
                <div class="main">
                    <div class=" fz14">
                        <h3 class="tit">经销商查询</h3>
                        <h4>重视每一个经销商的价值，把每一位经销商视为真诚的合作伙伴！</h4>
                        如果您愿意与网易在企业邮箱领域共同开拓、共同收获，请联系我们获得更详细的经销协议:
                    </div>
                    <div class="hd">
                        <a href="">经销商查询</a> <a href="">销售工程师查询</a>
                        <div class="tab-item">
                            <div class="fl map"><img src="../images/dealer/map.png" width="600px" alt=""></div>
                            <div class="fl right">
                                <div>
                                    <input type="text" name="" id="" placeholder="请输入经销商名称关键字">
                                    <button>查询</button>
                                </div>
                                <p>例如：查询广州网易公司，只需输入“网易”</p>
                                <div class="result">
                                    <div>查询结果</div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 加盟 -->
        <div class="join">
            <div class="wrap">
                <div class="main">
                    <div class=" fz14 m-tit">
                        <h3 class="tit">经销商加盟</h3>
                        <h4>从本页面可以查询经网易公司认可的网易企业邮箱产品经销商</h4>
                        如果您愿意与网易在企业邮箱领域共同开拓、共同收获，请联系我们获得更详细的经销协议:
                    </div>
                </div>
            </div>
            <div class="gray join-section">
                <div class="wrap">
                    <div class="main">
                        <h3 class="tit">在线登记</h3>
                        <form action="" class="reg">
                            <div><span>*</span>联系人<input type="text" name="" id="" placeholder="请输入您的姓名"></div>
                            <div><span>*</span>公司名称 <input type="text" name="" id="" placeholder="请输入完整的公司/单位名称"></div>
                            <div><span>*</span>联系手机 <input type="text" name="" id="" placeholder="11位手机号"></div>
                            <div><span>*</span>验证码<input type="text" name="code" id="" placeholder="请输入验证码">
                                <input type="button" name="" id="" value="获取验证码">
                            </div>
                            <div><span>*</span>加盟城市 <select name="" id=""></select> <select name="" id=""></select>
                            </div>
                            <div> <label>备注</label>
                                <textarea name="" id="" cols="30" rows="10" placeholder="请详细描述备注信息"></textarea>
                            </div>
                            <input type="submit" name="" id="" value="提交">
                        </form>
                    </div>
                </div>
            </div>
            <div>
                <div class="join-dstrib wrap">
                    <div class="main">
                        <div class="join-contact">
                            <div class="fl join-list-1">
                                <i></i> <span>加盟电话</span> | <span>95-163-188</span>
                            </div>
                            <div class="fr join-list-2">
                                <i class="ico"></i> <span>加盟邮箱</span> | <span>join@qiye.163.com</span>
                            </div>
                        </div>
                        <div class="join-dealer">
                            <h5>加盟网易邮箱渠道经销，您将获得：</h5>
                            <ul>
                                <li>
                                    <div><img src="../images/dealer/asset 2.png" alt=""></div>
                                    <h5>强大的品牌价值</h5>
                                </li>
                                <li>
                                    <div><img src="../images/dealer/asset 3.png" alt=""></div>
                                    <h5>领先的技术优势</h5>
                                </li>
                                <li>
                                    <div><img src="../images/dealer/asset 4.png" alt=""></div>
                                    <h5>完善的市场能力</h5>
                                </li>
                                <li>
                                    <div><img src="../images/dealer/asset 5.png" alt=""></div>
                                    <h5>专业的客服支持</h5>
                                </li>
                                <li>
                                    <div><img src="../images/dealer/asset 6.png" alt=""></div>
                                    <h5>优惠的经销商政策</h5>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h5>坐拥10亿用户，技术见证辉煌。</h5>
                            网易企业邮箱秉承网易邮箱优秀基因，以专业的产品、全面的服务进入企业邮箱市场。“风雨同舟齐帆进，水到渠成百年和”，网易诚邀在企业IT市场有丰富经验的公司成为网易企业邮箱的渠道合作伙伴，共享网易邮箱22年来在邮箱领域的领先技术和完善服务，共同迎接互联网行业的广阔美好的未来。
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>