<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/index.css">
    <title>网易企业邮箱 - 企业邮箱信息化专业解决方案</title>
</head>

<body>
    <div class="content" id="content">
        <!-- 轮播图 -->
        <div id="slider">
            <ul id="pic">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div id="arrow-left" ></div>
            <div id="arrow-right"></div>
            <ul id="list">
                <li class="on"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <!-- 优势 -->
        <div class="advantage">
            <div>
                <a href=""> <img src="../images/index/advantage-1.png" alt="">
                    <p>二十二年运营经验</p>
                </a>

            </div>
            <div>
                <a href=""><img src="../images/index/advantage-2.png" alt="">
                    <p>权威机构安全认证</p>
                </a>

            </div>
            <div>
                <a href=""><img src="../images/index/advantage-3.png" alt="">
                    <p>矩阵架构稳定可靠</p>
                </a>

            </div>
            <div>
                <a href=""> <img src="../images/index/advantage-4.png" alt="">
                    <p>连接海外全球畅邮</p>
                </a>

            </div>
            <div>
                <a href=""> <img src="../images/index/advantage-5.png" alt="">
                    <p>统一管理简单易用</p>
                </a>

            </div>
            <div>
                <a href=""> <img src="../images/index/advantage-6.png" alt="">
                    <p>一站式体贴服务</p>
                </a>

            </div>
        </div>
        <!-- 购买 -->
        <div class="buy">
            <div class="buy-title">
                最低仅需<span>0.39</span>元/天/人，即可享受专业、放心的企业邮箱服务
            </div>
            <div class="buy-it">
                <p>我想购买 <input type="text" name="" id=""> 个用户</p>
                <p>优惠价：<span>0.00元/年</span></p>
                <p><a href="#reg">立即登记免费试用</a></p>
            </div>
        </div>
        <!-- 免费试用 -->
        <div class="reg" id="reg">
            <p>亲爱的用户，请填写以下信息,我们立即为您开通7天免费试用服务</p>
            <form action="">
                <div>联系人：<input type="text" name="" id="" placeholder="请输入您的姓名"></div>
                <div>公司名称：<input type="text" name="" id="" placeholder="请输入完整的公司/单位名称"></div>
                <div>联系手机：<input type="text" name="" id="" placeholder="11位手机号"></div>
                <div>验证码：<input type="text" name="code" id="" placeholder="请输入验证码">
                    <input type="button" name="" id="" value="获取验证码">
                </div>
                <div class="yes"><input type="checkbox" name="" id="">同意"<span>服务条款</span>"和"<span>隐私相关政策</span>"</div>
                <input type="submit" name="" id="" value="立即免费试用">
            </form>
        </div>
        <!-- 信赖伙伴 -->
        <div class="pro-case">
            <h3>行业领军企业正在使用网易企业邮箱</h3>
            <p>超4400万用户的信赖之选</p>
            <ul>
                <li><img src="../images/index/asset 6.jpeg" alt=""></li>
                <li><img src="../images/index/asset 7.jpeg" alt=""></li>
                <li><img src="../images/index/asset 8.jpeg" alt=""></li>
                <li><img src="../images/index/asset 9.jpeg" alt=""></li>
                <li><img src="../images/index/asset 10.jpeg" alt=""></li>
                <li><img src="../images/index/asset 11.jpeg" alt=""></li>
                <li><img src="../images/index/asset 12.jpeg" alt=""></li>
                <li><img src="../images/index/asset 13.jpeg" alt=""></li>
                <li><img src="../images/index/asset 14.jpeg" alt=""></li>
                <li><img src="../images/index/asset 15.png" alt=""></li>
                <li><img src="../images/index/asset 16.jpeg" alt=""></li>
                <li><img src="../images/index/asset 17.jpeg" alt=""></li>
                <li><img src="../images/index/asset 18.jpeg" alt=""></li>
                <li><img src="../images/index/asset 19.jpeg" alt=""></li>
                <li><img src="../images/index/asset 20.jpeg" alt=""></li>
                <li><img src="../images/index/asset 21.png" alt=""></li>
                <li><img src="../images/index/asset 22.jpeg" alt=""></li>
                <li><img src="../images/index/asset 23.jpeg" alt=""></li>
                <li><img src="../images/index/asset 24.jpeg" alt=""></li>
                <li><img src="../images/index/asset 25.jpeg" alt=""></li>
            </ul>
            <div class="more"><a href="">查看更多 &gt;&gt; </a></div>
        </div>
        <!--  -->
        <div class="foot-1">
            <div>
                <div class="tit">热门问题</div>
                <ul>
                    <li><span>&gt;</span> <a href="">为什么登录WebMail邮箱提示“该域名未开通企业邮箱”？</a></li>
                    <li><span>&gt;</span><a href="">使用Pop协议与使用Imap协议设置客户端有何区别？</a></li>
                    <li><span>&gt;</span><a href="">什么是客户端授权码，如何使用？</a></li>
                    <li><span>&gt;</span><a href="">怎么获取线上人工服务？</a></li>
                </ul>
                <p class="pre-p">更多疑问&gt;</p>
            </div>
            <div>
                <div class="tit">最新公告</div>
                <ul>
                    <li><span>&gt;</span> <a href="">04-23|华西医院携手网易企业邮箱打造高效的国际医学交流平台</a></li>
                    <li><span>&gt;</span><a href="">04-16|如何在网易企业邮箱中创建和响应日程邀请?</a></li>
                    <li><span>&gt;</span><a href="">04-11|WebMail"日程邀请"功能更新通知</a></li>
                    <li><span>&gt;</span><a href="">04-01|十年,除了暖心和感动,还有责任和使命_网易企业邮箱</a></li>
                </ul>
                <p>更多公告&gt;</p>
            </div>
            <div>
                <div class="tit">联系我们</div>
                <img src="../images/index/contact.png" alt="">
            </div>
        </div>
        <!--  -->
        <div class="foot-2">
            <div class="item">
                <div>
                    <p class="tit">产品介绍</p>
                    <ul>
                        <li>
                            <p> <a href="">科学管理</a></p>
                            <p> <a href="">网易文档</a></p>
                        </li>
                        <li>
                            <p> <a href="">提高效率</a></p>
                            <p> <a href="">邮箱大师</a></p>
                        </li>
                        <li>
                            <p> <a href="">移动办公</a></p>
                            <p> <a href="">马上办</a></p>
                        </li>
                        <li>
                            <p> <a href="">降低成本</a></p>
                            <p> <a href="">萨班斯归档</a></p>
                        </li>
                    </ul>
                </div>
                <div style="width:142px">
                    <p class="tit">合作伙伴</p>
                    <ul>
                        <li>
                            <p> <a href="">经销商查询</a></p>
                            <p> <a href="">经销商加盟</a></p>
                        </li>
                        <li>
                            <p> <a href="">产品合作</a></p>
                        </li>

                    </ul>
                </div>
                <div style="width:235px">
                    <p class="tit">帮助</p>
                    <ul>
                        <li>
                            <p> <a href="">帮助中心</a></p>
                            <p> <a href="">登录和登出</a></p>
                        </li>
                        <li>
                            <p> <a href="">DNS设置</a></p>
                            <p> <a href="">更新日志</a></p>
                        </li>
                        <li>
                            <p> <a href="">客户端设置</a></p>
                            <p> <a href="">在线客服</a></p>
                        </li>
                    </ul>
                </div>
                <div style="width:130px">
                    <p class="tit">关于</p>
                    <ul>
                        <li>
                            <p> <a href="">品牌经历</a></p>
                            <p> <a href="">官方微博</a></p>
                        </li>
                        <li>
                            <p> <a href="">行业新闻</a></p>
                        </li>
                    </ul>
                </div>
                <div style="width:170px; padding: 0; margin: 0">
                    <p class="tit">友情链接</p>
                    <ul>
                        <li>
                            <p> <a href="">网易首页</a></p>
                            <p> <a href="">网易免费邮箱</a></p>
                        </li>
                        <li>
                            <p> <a href="">网易云</a></p>
                            <p> <a href="">网易云有科</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>


<script>
window.onload = function () {
    var slider = document.getElementById('slider'),
        pic = document.getElementById('pic'),
        list = document.getElementById('list').getElementsByTagName('li'),
        index = 0,
        timer = null;
        // 上一张 下一张
        var next = document.getElementById("arrow-right");
        var prev = document.getElementById("arrow-left");
        next.onclick = function () {
            index++;
            if (index >= list.length) {
                index = 0;
            }
            changeImg(index);
        }
        // 上一张
        prev.onclick = function () {
            index--;
            if (index < 0) {
                index = list.length-1;
            }
            changeImg(index);
        }
 

    // 若果有在等待的定时器，则清掉
    if (timer) {
        clearInterval(timer);
        timer = null;
    }

    // 自动切换
    timer = setInterval(autoPlay, 2000);

    // 定义并调用自动播放函数
    function autoPlay() {
        index++;
        if (index >= list.length) {
            index = 0;
        }
        changeImg(index);
    }

    // 定义图片切换函数
    function changeImg(curIndex) {
        for (var j = 0; j < list.length; j++) {
            list[j].className = "";
        }
        // 改变当前显示索引
        list[curIndex].className = "on";
        pic.style.marginTop = -520 * curIndex + "px";
        index = curIndex;
    }

    // 鼠标划过整个容器时停止自动播放
    slider.onmouseover = function () {
        clearInterval(timer);
    }

    // 鼠标离开整个容器时继续播放至下一张
    slider.onmouseout = function () {
        timer = setInterval(autoPlay, 2000);
    }

    // 遍历所有数字导航实现划过切换至对应的图片
    for (var i = 0; i < list.length; i++) {
        list[i].id = i;
        list[i].onclick = function () {
            clearInterval(timer);
            changeImg(this.id);
        }
    }
}
</script>

</html>