<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/login.css">
    <title>网易企业邮箱 - 登录入口</title>
</head>

<body>
    <div class=".content">
        <div class="wrap header">
            <img src="../images/login/asset 0.gif" alt="">
            <nav class="fr ">
                <a href="../Public.html">企业邮箱</a>|
                <a href="">繁體版</a>|
                <a href="">English</a>|
                <a href="">国外用户登录</a>|
                <a href="">帮助</a>|
                <a href="">购买</a>
            </nav>
        </div>
        <div class="main">
            <div class="wrap w-main">
                <div class="login" id="login">
                    <div id="login-main" >
                        <div class="login-hd">
                            <div class="fl item" id="email">邮箱账号登录</div>
                            <div class="fl item" id="admin">管理员登录</div>
                        </div>
                        <div class="login-bd">
                            <form action="" id="email-login">
                                <div class="ipt"><span></span> <input type="text" name="" id=""
                                        placeholder="请输入完整的邮箱地址">
                                </div>
                                <div class="ipt"><span class="sp-la"></span> <input type="password" name="" id=""
                                        placeholder="密码"></div>
                                <div class="conf"><input type="checkbox" name="" id="">记住账号 </div>
                                <div class="sub"><input type="submit" name="" id="" value="登&nbsp; 录"></div>
                                <div class="loginact">
                                    <a href="#">正在使用SSL登录</a>
                                    <a href="#">忘记密码了？</a>
                                    <a href="#">登陆太慢？</a>
                                </div>
                            </form>
                            <div class="login-bd">
                                <form action="" id="admin-login" class="hidd">
                                    <div class="ipt"><span></span> <input type="text" name="" id=""
                                            placeholder="请输入完整的邮箱地址"></div>
                                    <div class="ipt"><span class="sp-la"></span> <input type="password" name="" id=""
                                            placeholder="密码"></div>
                                    <div class="conf"><input type="checkbox" name="" id="">记住账号 </div>
                                    <div class="sub"><input type="submit" name="" id="" value="管理员登录"></div>
                                    <div class="loginact">
                                        <a href="#">正在使用SSL登录</a>
                                        &nbsp;&nbsp;
                                        <a href="#">忘记密码了？</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="login-ft">
                            <span></span>
                            <a href="">Android版</a>
                            &nbsp;|&nbsp;
                            <span class="iphone"></span>
                            <a href="">iPhone版</a>
                            <div class="code" id="code1">
                            </div>

                        </div>
                    </div>
                    <div id="code-main" class="hidd">
                        <img src="../images/login/JY9(~X1C%X]OGM$0{P8$)F0.png" alt="" width="295px">
                        <div class="code" id="code2">
                            </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="footer wrap">
                    <img class="ft-img" src="../images/login/asset 3.gif" alt="">
                    <nav class="fr nav-ft">
                        <a href="">关于网易</a>
                        <a href="">官方微博</a>
                        <a href="">客户服务</a>
                        <a href="">相关法律</a>|
                        <a href="">网易公司版权所有©1997-2019</a>
                        <img src="../images/login/asset 4.png" alt="">
                    </nav>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    window.onload =function(){
    var code1 =document.getElementById('code1');
    var code2 =document.getElementById('code2');
    var code_main= document.getElementById('code-main');
    var login_main= document.getElementById('login-main');
    var email = document.getElementById('email');
    var admin = document.getElementById('admin');
    var email_login = document.getElementById('email-login');
    var admin_login = document.getElementById('admin-login');
    var login = document.getElementById('login');
    email.onclick = function () {
        email_login.className = 'dis';
        admin_login.className = 'hidd';
        login.className = 'login login-bg1'
    }
    admin.onclick = function () {
        email_login.className = 'hidd';
        admin_login.className = 'dis';
        login.className = 'login login-bg2'
    }

    code1.onclick=function(){
        code_main.className='dis';
        login_main.className='hidd';

    }
    code2.onclick=function(){
        code_main.className='hidd';
        login_main.className='dis';

    }
}
</script>

</html>