<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/price.css">
    <title>公司邮箱申请,企业够邮箱购买,网易企业邮箱价格</title>
</head>

<body>
    <div class="content">
        <div class="banner">
            每用户每天低至0.39元
        </div>
        <div class="pro-offer">
            <div>
                <h2>产品主要参数及报价</h2>
                <table>
                    <tr>
                        <th>邮箱容量</th>
                        <th>普通附件</th>
                        <th>云附件</th>
                        <th>个人网盘</th>
                        <th>企业网盘</th>
                        <th>移动办公平台</th>
                    </tr>
                    <tr>
                        <td>无限流量</td>
                        <td>100M</td>
                        <td>16G</td>
                        <td>5G</td>
                        <td>50G</td>
                        <td>马上办</td>
                    </tr>
                </table>
                <div class="buy-it">
                    <p>我想购买 <input type="text" name="" id=""> 个用户</p>
                    <p>优惠价：<span>0.00元/年</span></p>
                </div>
            </div>

        </div>
        <div class="bot">
            <h2>购买流程</h2>
            <div>
                <img src="../images/price/asset 0.jpeg" alt="">
            </div>
            <div class="reg" id="reg">
                <p>亲爱的用户，请填写以下信息,我们立即为您开通7天免费试用服务</p>
                <form action="">
                    <div>联系人：<input type="text" name="" id="" placeholder="请输入您的姓名"></div>
                    <div>公司名称：<input type="text" name="" id="" placeholder="请输入完整的公司/单位名称"></div>
                    <div>联系手机：<input type="text" name="" id="" placeholder="11位手机号"></div>
                    <div>验证码：<input type="text" name="code" id="" placeholder="请输入验证码">
                        <input type="button" name="" id="" value="获取验证码">
                    </div>
                    <div class="yes"><input type="checkbox" name="" id="">同意"<span>服务条款</span>"和"<span>隐私相关政策</span>"
                    </div>
                    <input type="submit" name="" id="" value="立即免费试用">
                </form>
            </div>
        </div>
    </div>
</body>

</html>