<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../js/nav-list.js"></script>
    <link rel="stylesheet" href="../css/product.css">

    <title>企业邮箱产品,网易163企业邮箱,企业电子邮箱</title>
</head>

<body>
    <!--左侧栏 -->
    <div class="side-nav">
        <ul id="nav-list">
            <li><a href="#">产品优势</a> <i class="onclick"></i></li>
            <li><a href="#">产品功能</a> <i></i></li>
            <li><a href="#">行业定制</a> <i></i></li>
        </ul>
    </div>
    <div class="content" id="content">
        <div class="main">
            <!-- 产品优势 -->
            <div>
                <div class="advantage">

                    <ul>
                        <h3>产品优势</h3>
                        <li>
                            <div class=" bg-1"></div>
                            <div class="adv-item">
                                <p class="item-tit">品牌</p>
                                <div>
                                    22年邮箱运维经验；10.3亿用户认可支持；超过76万家企业的信赖之选。
                                    <i class="icon"></i>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class=" bg-1 bg-2"></div>
                            <div class="adv-item">
                                <p class="item-tit">安全</p>
                                <div>
                                    获得邮件领域权威机构安全认证--中国信息安全测评中心EAL3+资质。
                                    <i class="icon"></i>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class=" bg-1 bg-3"></div>
                            <div class="adv-item">
                                <p class="item-tit">稳定</p>
                                <div>
                                    从矩阵服务器架构，到24小时专属运维团队，保障企业客户的稳定使用。
                                    <i class="icon"></i>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class=" bg-1 bg-4"></div>
                            <div class="adv-item">
                                <p class="item-tit">畅邮</p>
                                <div>
                                    多线接入，10G带宽，优质IP资源库及全球服务器资源，保障畅邮无阻。
                                    <i class="icon"></i>
                                </div>
                            </div>
                        </li>
                        <li style="border: none">
                            <div class=" bg-1 bg-5"></div>
                            <div class="adv-item">
                                <p class="item-tit">易用</p>
                                <div>
                                    上千项贴心功能：企业易管理，员工易用，随时随地移动办公。
                                    <i class="icon"></i>
                                </div>
                            </div>
                        </li>
                        <li style="border: none">
                            <div class=" bg-1 bg-6"></div>
                            <div class="adv-item">
                                <p class="item-tit">服务</p>
                                <div>
                                    前进有方向，服务无止境。300名客服团队，电话接通率90%。
                                    <i class="icon"></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
            <!-- 产品功能 -->
            <p class="empty"></p>
            <div>
                <div class="fun float">
                    <h3>产品功能</h3>
                    <div><img src="../images/pro/asset 0.png" alt=""></div>
                    <div>
                        <div class="item">
                            <h4>科学管理</h4>您是企业IT管理员或企业负责人？我们为您提供完善且易用的管理控制平台，在此可对组织架构、权限、部门及员工帐号等进行各项管理工作。
                            <p class="tar">
                                <a href="" class="btn">了解详情&gt;</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 提高效率 -->
            <div>
                <div class="float">
                    <div class="fr"><img src="../images/pro/asset 1.png" alt=""></div>
                    <div>
                        <div class="item-r fr">
                            <h4>提高效率</h4>
                            您是企业邮箱的使用者？我们为您提供个性的、好用的、安全的专业办公用Webmail邮箱，助您轻松完成各项工作。
                            <p class="tar">
                                <a href="" class="btn">了解详情&gt;</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 移动办公 -->
            <div>
                <div class="float">
                    <div><img src="../images/pro/asset 2.png" alt=""></div>
                    <div>
                        <div class="item">
                            <h4>移动办公</h4>
                            您经常出差在外离不开移动办公？我们为您提供多样化的移动终端支持方案，解决您随时随地收发工作邮件、高效在线沟通等需求。
                            <p class="tar">
                                <a href="" class="btn">了解详情&gt;</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 降低成本 -->
            <div>
                <div class="float" style="border: none">
                    <div class="fr"><img src="../images/pro/asset 3.png" alt=""></div>
                    <div>
                        <div class="item-r fr">
                            <h4>降低成本</h4>
                            不用购置任何硬件，更无需聘请专业工程师，使用网易企业邮箱比自建企业邮箱的成本至少缩减50%！
                            <p class="tar">
                                <a href="" class="btn">了解详情&gt;</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 校园邮 -->
            <div>
                <div class="float">
                    <h3>行业定制</h3>
                    <div><img src="../images/pro/asset 4.png" alt=""></div>
                    <div>
                        <div class="item">
                            <h4>校园邮 </h4>
                            提供给学校安全稳定的邮箱服务，不用部署，不耗存储，即购即用，省心好用，学生校友免费。
                            <p class="tar">
                                <a href="" class="btn">了解详情&gt;</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 证券邮 -->
            <div>
                <div class="float">
                    <div class="fr"><img src="../images/pro/asset 5.png" alt=""></div>
                    <div>
                        <div class="item-r fr">
                            <h4>证券邮</h4>
                            为证券公司提供具有公信力的第三方邮件，保证信息传输安全，并能够在系统上完整留痕，在必要时作为司法举证依据。
                            <p class="tar">
                                <a href="" class="btn">了解详情&gt;</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 法院邮 -->
            <div>
                <div class="float">
                    <div><img src="../images/pro/asset 6.png" alt=""></div>
                    <div>
                        <div class="item">
                            <h4>法院邮</h4>
                            为法院解决文书送达问题，并大力降低邮递成本，同时可以保障文书电子邮件信息安全。
                            <p class="tar">
                                <a href="" class="btn">了解详情&gt;</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>