<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../js/public.js"></script>
    <link rel="stylesheet" href="../css/userstory.css">
    <title>网易企业邮箱,企业邮箱购买客户,客户故事</title>
</head>

<body>
    <div class="content">
        <div class="customer">
            <div class="cus-bg" id="wrap">
                <ul id="pic">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>

            </div>
            <div class="cus-list warp">
                <div id="arrow-left" class="arrow arrow-left"></div>
                <ul id="list">
                    <li class="on"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <div id="arrow-right" class="arrow arrow-right"></div>
            </div>
        </div>
        <div class="content-1">
            <div class="user-main warp">
                <p>他们也在使用网易企业邮箱</p>
                <ul>
                    <li><img src="../images/userstory/asset 5.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 6.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 7.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 8.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 9.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 10.png" alt=""></li>
                    <li><img src="../images/userstory/asset 11.png" alt=""></li>
                    <li><img src="../images/userstory/asset 12.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 13.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 14.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 15.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 16.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 17.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 18.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 19.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 20.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 21.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 22.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 23.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 24.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 25.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 26.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 27.png" alt=""></li>
                    <li><img src="../images/userstory/asset 28.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 29.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 30.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 31.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 32.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 33.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 34.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 35.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 36.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 37.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 38.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 39.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 40.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 41.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 42.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 43.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 44.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 45.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 46.png" alt=""></li>
                    <li><img src="../images/userstory/asset 47.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 48.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 49.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 50.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 51.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 52.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 53.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 54.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 55.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 56.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 57.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 58.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 59.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 60.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 61.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 62.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 63.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 64.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 65.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 66.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 67.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 68.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 69.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 70.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 71.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 72.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 73.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 74.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 75.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 76.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 77.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 78.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 79.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 80.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 81.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 82.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 83.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 84.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 85.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 86.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 87.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 88.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 89.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 90.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 91.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 92.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 93.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 94.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 95.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 96.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 97.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 98.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 99.jpeg" alt=""></li>
                    <li><img src="../images/userstory/asset 100.jpeg" alt=""></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>